All statistics are based on contigs of size >= 400 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     uniq-contigs-contigs-contigs-contigs-contigs
# contigs (>= 0 bp)          74                                          
# contigs (>= 1000 bp)       26                                          
# contigs (>= 5000 bp)       21                                          
# contigs (>= 10000 bp)      18                                          
# contigs (>= 25000 bp)      10                                          
# contigs (>= 50000 bp)      1                                           
Total length (>= 0 bp)       574064                                      
Total length (>= 1000 bp)    538909                                      
Total length (>= 5000 bp)    529919                                      
Total length (>= 10000 bp)   508846                                      
Total length (>= 25000 bp)   390096                                      
Total length (>= 50000 bp)   52011                                       
# contigs                    74                                          
Largest contig               52011                                       
Total length                 574064                                      
Reference length             599940                                      
GC (%)                       51.02                                       
Reference GC (%)             51.01                                       
N50                          35246                                       
NG50                         35246                                       
N75                          22525                                       
NG75                         12991                                       
L50                          7                                           
LG50                         7                                           
L75                          12                                          
LG75                         14                                          
# misassemblies              0                                           
# misassembled contigs       0                                           
Misassembled contigs length  0                                           
# local misassemblies        0                                           
# unaligned mis. contigs     0                                           
# unaligned contigs          0 + 0 part                                  
Unaligned length             0                                           
Genome fraction (%)          89.901                                      
Duplication ratio            1.064                                       
# N's per 100 kbp            0.00                                        
# mismatches per 100 kbp     0.00                                        
# indels per 100 kbp         0.19                                        
Largest alignment            52011                                       
Total aligned length         574064                                      
NA50                         35246                                       
NGA50                        35246                                       
NA75                         22525                                       
NGA75                        12991                                       
LA50                         7                                           
LGA50                        7                                           
LA75                         12                                          
LGA75                        14                                          
