All statistics are based on contigs of size >= 400 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     hifiasm    
# contigs (>= 0 bp)          291        
# contigs (>= 1000 bp)       291        
# contigs (>= 5000 bp)       289        
# contigs (>= 10000 bp)      283        
# contigs (>= 25000 bp)      257        
# contigs (>= 50000 bp)      216        
Total length (>= 0 bp)       2632363436 
Total length (>= 1000 bp)    2632363436 
Total length (>= 5000 bp)    2632354218 
Total length (>= 10000 bp)   2632305397 
Total length (>= 25000 bp)   2631843951 
Total length (>= 50000 bp)   2630379358 
# contigs                    291        
Largest contig               120702424  
Total length                 2632363436 
Reference length             2728222451 
GC (%)                       41.68      
Reference GC (%)             41.67      
N50                          52637589   
NG50                         46334307   
N75                          25290655   
NG75                         22303466   
L50                          17         
LG50                         18         
L75                          36         
LG75                         40         
# misassemblies              104        
# misassembled contigs       28         
Misassembled contigs length  659793886  
# local misassemblies        180        
# scaffold gap ext. mis.     0          
# scaffold gap loc. mis.     0          
# possible TEs               2          
# unaligned mis. contigs     0          
# unaligned contigs          0 + 20 part
Unaligned length             2757781    
Genome fraction (%)          98.774     
Duplication ratio            1.003      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     3.69       
# indels per 100 kbp         0.32       
Largest alignment            120702424  
Total aligned length         2627741661 
NA50                         46065667   
NGA50                        45910920   
NA75                         20707047   
NGA75                        19731320   
LA50                         20         
LGA50                        21         
LA75                         42         
LGA75                        45         
