All statistics are based on contigs of size >= 400 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     uniq_contigs_contigs_contigs_contigs
# contigs (>= 0 bp)          29466                               
# contigs (>= 1000 bp)       5825                                
# contigs (>= 5000 bp)       1459                                
# contigs (>= 10000 bp)      1080                                
# contigs (>= 25000 bp)      690                                 
# contigs (>= 50000 bp)      494                                 
Total length (>= 0 bp)       144471712                           
Total length (>= 1000 bp)    130854837                           
Total length (>= 5000 bp)    123372406                           
Total length (>= 10000 bp)   120745939                           
Total length (>= 25000 bp)   114612642                           
Total length (>= 50000 bp)   107592493                           
# contigs                    29466                               
Largest contig               1624746                             
Total length                 144471712                           
Reference length             140687039                           
GC (%)                       41.92                               
Reference GC (%)             41.93                               
N50                          205057                              
NG50                         212648                              
N75                          46592                               
NG75                         59524                               
L50                          186                                 
LG50                         177                                 
L75                          510                                 
LG75                         457                                 
# misassemblies              0                                   
# misassembled contigs       0                                   
Misassembled contigs length  0                                   
# local misassemblies        0                                   
# scaffold gap ext. mis.     0                                   
# scaffold gap loc. mis.     0                                   
# possible TEs               0                                   
# unaligned mis. contigs     0                                   
# unaligned contigs          11471 + 0 part                      
Unaligned length             4973740                             
Genome fraction (%)          96.377                              
Duplication ratio            1.029                               
# N's per 100 kbp            0.00                                
# mismatches per 100 kbp     0.01                                
# indels per 100 kbp         0.01                                
Largest alignment            1624746                             
Total aligned length         139497669                           
NA50                         205057                              
NGA50                        212648                              
NA75                         46592                               
NGA75                        59524                               
LA50                         186                                 
LGA50                        177                                 
LA75                         510                                 
LGA75                        457                                 
