All statistics are based on contigs of size >= 400 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     uniq-contigs-contigs-contigs-contigs-contigs
# contigs (>= 0 bp)          3                                           
# contigs (>= 1000 bp)       2                                           
# contigs (>= 5000 bp)       2                                           
# contigs (>= 10000 bp)      2                                           
# contigs (>= 25000 bp)      2                                           
# contigs (>= 50000 bp)      2                                           
Total length (>= 0 bp)       540639                                      
Total length (>= 1000 bp)    540157                                      
Total length (>= 5000 bp)    540157                                      
Total length (>= 10000 bp)   540157                                      
Total length (>= 25000 bp)   540157                                      
Total length (>= 50000 bp)   540157                                      
# contigs                    3                                           
Largest contig               480869                                      
Total length                 540639                                      
Reference length             599940                                      
GC (%)                       51.05                                       
Reference GC (%)             51.01                                       
N50                          480869                                      
NG50                         480869                                      
N75                          480869                                      
NG75                         480869                                      
L50                          1                                           
LG50                         1                                           
L75                          1                                           
LG75                         1                                           
# misassemblies              0                                           
# misassembled contigs       0                                           
Misassembled contigs length  0                                           
# local misassemblies        1                                           
# unaligned mis. contigs     0                                           
# unaligned contigs          0 + 0 part                                  
Unaligned length             0                                           
Genome fraction (%)          89.945                                      
Duplication ratio            1.002                                       
# N's per 100 kbp            0.00                                        
# mismatches per 100 kbp     0.00                                        
# indels per 100 kbp         0.56                                        
Largest alignment            480869                                      
Total aligned length         540639                                      
NA50                         480869                                      
NGA50                        480869                                      
NA75                         480869                                      
NGA75                        480869                                      
LA50                         1                                           
LGA50                        1                                           
LA75                         1                                           
LGA75                        1                                           
